<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
    <title>Extractor</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<div id="fb-root"></div>

    <script>
      var isLoggedIn = true;
      window.fbAsyncInit = function() {
        FB.init({
          appId: '2088153618083719',
          cookie: true,
          xfbml: true,
          version: 'v2.12'
        });

        FB.getLoginStatus(function(response) {
          statusChangeCallback(response);
        });

      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
          return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="container-fluid">
      <nav class="navbar navbar-light bg-light justify-content-between navigatioBar">
        <a class="navbar-brand">Extractor</a>
        <div class="col offset-lg-1 col-lg-4  col-md-4  col-sm-12 col-xs-6" id="logInStatus"></div>
        <button class="btn btn-primary col col-md-3 facebookButton" id="facebookLogIn" onclick="logInWithFacebook()">Log In with Facebook</button>
        <button class="btn btn-danger col col-md-4 facebookButton" id="facebookLogOut" onclick="logOutFromFacebook()">Log Out from Facebook</button>
      </nav>
      <!--<div id="getDayAndData">
        <button class="btn btn-success col col-lg-4" id="getData">Get Data</button>
      </div>-->

	    <form action="GetAndSaveData_serv" method="post" id="getPersonality">
	      <input type="text" name="userName" id="userName" hidden>
	      <input type="text" name="userId" id="userId" hidden>
	      <input type="text" name="userPost" id="userPost" hidden>
	      <input type="submit"  class="btn btn-success col-md-12" value="Get Personality">
	    </form>
		
    </div>




    <!--    Js Packages    -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>
</html>